.example-spacer {
  flex: 1 1 auto;
}

.main {
  background-image: linear-gradient(to top, rgb(192, 155, 226), rgb(103,58,183));
  height: auto;
  min-height: 93.5vh;
  width: 100%;
}

.top-content {
  padding: 12px;
  display: flex;
  justify-content: center;
  color: white;
}

.content{
  display: flex;
  justify-content: center;
}

.button-wrapper {
  padding-left: 12px;
}

.top-content button {
  font-size: 18px;
}

.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    color: white;
}
  
.example-list {
    border: solid 2px rgb(255, 255, 255);
    height: 75vh;
    background: white;
    border-radius: 5px;
    overflow-y: auto;
    display: block;
}
  
.example-box {
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: transparent;
  font-size: 14px;
}

.mat-card {
  width: 400px;
}

.mat-card h3 {
  font-weight: 500;
  font-size: 21px;
}

.mat-card span {
  font-size: 17px;
}
  
  
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}